<?xml version="1.0" encoding="utf-8"?>
<com.google.android.accessibility.talkback.trainingcommon.tv.TvTutorialRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/tv_training_background"
    android:paddingLeft="@dimen/tv_training_page_margin_horizontal"
    android:paddingRight="@dimen/tv_training_page_margin_horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="@dimen/tv_training_left_column_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/tv_training_page_margin_middle">
        <com.google.android.accessibility.talkback.trainingcommon.tv.TvTutorialScrollView
            android:layout_gravity="top"
            android:fadingEdgeLength="@dimen/tv_training_page_margin_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/training_root"
                android:paddingTop="@dimen/tv_training_page_margin_vertical"
                android:paddingBottom="@dimen/tv_training_page_margin_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.accessibility.talkback.trainingcommon.tv.TvTutorialScrollView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/tv_training_page_margin_vertical"
        android:paddingBottom="@dimen/tv_training_page_margin_vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="@dimen/tv_training_right_column_width"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/nav_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"/>
        <ImageView
            android:id="@+id/tv_training_image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:layout_weight="50"/>
    </LinearLayout>
</com.google.android.accessibility.talkback.trainingcommon.tv.TvTutorialRootView>
