<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:key="@string/pref_category_manage_context_menu_key">
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/context_menu_category_contextual_actions"
        android:key="@string/pref_show_context_menu_contextual_actions_category_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_custom_action"
            android:key="@string/pref_show_context_menu_custom_action_setting_key"
            android:summary="@string/summary_custom_action"
            android:order="2"
            android:defaultValue="@bool/pref_show_context_menu_custom_action_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/links"
            android:key="@string/pref_show_context_menu_links_setting_key"
            android:summary="@string/summary_context_menu_links"
            android:order="3"
            android:defaultValue="@bool/pref_show_context_menu_links_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_viewpager_controls"
            android:key="@string/pref_show_context_menu_page_navigation_setting_key"
            android:summary="@string/summary_viewpager_controls"
            android:order="4"
            android:defaultValue="@bool/pref_show_context_menu_page_navigation_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_labeling_show_or_hide_controls"
            android:key="@string/pref_show_context_menu_labeling_setting_key"
            android:summary="@string/summary_labeling_controls"
            android:order="5"
            android:defaultValue="@bool/pref_show_context_menu_labeling_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_image_caption"
            android:key="@string/pref_show_context_menu_image_caption_setting_key"
            android:summary="@string/summary_image_caption"
            android:order="26"
            android:defaultValue="@bool/pref_show_context_menu_image_caption_default"
            app:singleLineTitle="false"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/title_granularity"
        android:key="@string/pref_show_context_menu_navigation_category_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_granularity"
            android:key="@string/pref_show_context_menu_granularity_setting_key"
            android:summary="@string/summary_granularity"
            android:order="6"
            android:defaultValue="@bool/pref_show_context_menu_granularity_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_category_navigation_menu"
            android:key="@string/pref_show_context_menu_granularity_detail_setting_key"
            android:order="7"
            android:fragment="com.google.android.accessibility.talkback.preference.base.NavigationMenuFragment"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/menu_category_reading_controls"
        android:key="@string/pref_show_context_menu_reading_control_category_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_read_from_top"
            android:key="@string/pref_show_context_menu_read_from_top_setting_key"
            android:summary="@string/summary_read_from_top"
            android:order="8"
            android:defaultValue="@bool/pref_show_context_menu_read_from_top_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/shortcut_read_from_current"
            android:key="@string/pref_show_context_menu_read_from_current_setting_key"
            android:summary="@string/summary_read_from_current"
            android:order="9"
            android:defaultValue="@bool/pref_show_context_menu_read_from_current_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_spell_last_spoken_phrase"
            android:key="@string/pref_show_context_menu_spell_last_spoken_phrase_setting_key"
            android:summary="@string/summary_spell_last_spoken_phrase"
            android:order="11"
            android:defaultValue="@bool/pref_show_context_menu_spell_last_spoken_phrase_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_repeat_last_spoken_phrase"
            android:key="@string/pref_show_context_menu_repeat_last_spoken_phrase_setting_key"
            android:summary="@string/summary_repeat_last_spoken_phrase"
            android:order="12"
            android:defaultValue="@bool/pref_show_context_menu_repeat_last_spoken_phrase_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_pref_selector_verbosity"
            android:key="@string/pref_show_context_menu_verbosity_setting_key"
            android:summary="@string/summary_selector_menu_verbosity"
            android:order="13"
            android:defaultValue="@bool/pref_show_context_menu_verbosity_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/spoken_language"
            android:key="@string/pref_show_context_menu_language_setting_key"
            android:summary="@string/summary_language"
            android:order="14"
            android:defaultValue="@bool/pref_show_context_menu_language_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_pref_use_audio_focus"
            android:key="@string/pref_show_context_menu_audio_ducking_setting_key"
            android:summary="@string/summary_audio_ducking"
            android:order="16"
            android:defaultValue="@bool/pref_show_context_menu_audio_ducking_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_pref_soundback"
            android:key="@string/pref_show_context_menu_sound_feedback_setting_key"
            android:summary="@string/summary_sound_feedback"
            android:order="17"
            android:defaultValue="@bool/pref_show_context_menu_sound_feedback_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_pref_vibration"
            android:key="@string/pref_show_context_menu_vibration_feedback_setting_key"
            android:summary="@string/summary_vibration_feedback"
            android:order="18"
            android:defaultValue="@bool/pref_show_context_menu_vibration_feedback_default"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/menu_category_special_features"
        android:key="@string/pref_show_context_menu_special_features_category_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_show_screen_search"
            android:key="@string/pref_show_context_menu_find_on_screen_setting_key"
            android:summary="@string/summary_perform_screen_search"
            android:order="19"
            android:defaultValue="@bool/pref_show_context_menu_find_on_screen_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_show_hide_screen"
            android:key="@string/pref_show_context_menu_dim_or_brighten_setting_key"
            android:summary="@string/summary_show_hide_screen"
            android:order="20"
            android:defaultValue="@bool/pref_show_context_menu_dim_or_brighten_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_show_voice_commands"
            android:key="@string/pref_show_context_menu_voice_commands_setting_key"
            android:summary="@string/summary_voice_commands"
            android:order="21"
            android:defaultValue="@bool/pref_show_context_menu_voice_commands_default"
            app:singleLineTitle="false"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/context_menu_category_others"
        android:key="@string/pref_show_context_menu_others_category_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/talkback_show_talkback_settings"
            android:key="@string/pref_show_context_menu_talkback_settings_setting_key"
            android:summary="@string/summary_talkback_preferences"
            android:order="22"
            android:defaultValue="@bool/pref_show_context_menu_talkback_settings_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/tts_preferences_title"
            android:key="@string/pref_show_context_menu_tts_settings_setting_key"
            android:summary="@string/summary_tts_settings"
            android:order="23"
            android:defaultValue="@bool/pref_show_context_menu_tts_settings_default"
            app:singleLineTitle="false"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/system_actions"
            android:key="@string/pref_show_context_menu_system_action_setting_key"
            android:summary="@string/summary_system_actions"
            android:order="24"
            android:defaultValue="@bool/pref_show_context_menu_system_action_default"
            app:singleLineTitle="false"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
</PreferenceScreen>
