<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="@string/pref_category_navigation_options_menu_key">
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/granularity_character"
        android:key="@string/pref_show_navigation_menu_characters_setting_key"
        android:summary="@string/summary_characters"
        android:defaultValue="@bool/pref_show_navigation_menu_characters_default"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/granularity_word"
        android:key="@string/pref_show_navigation_menu_words_setting_key"
        android:summary="@string/summary_words"
        android:defaultValue="@bool/pref_show_navigation_menu_words_default"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/granularity_line"
        android:key="@string/pref_show_navigation_menu_lines_setting_key"
        android:summary="@string/summary_lines"
        android:defaultValue="@bool/pref_show_navigation_menu_lines_default"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/granularity_paragraph"
        android:key="@string/pref_show_navigation_menu_paragraphs_setting_key"
        android:summary="@string/summary_paragraphs"
        android:defaultValue="@bool/pref_show_navigation_menu_paragraphs_default"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/granularity_web_heading"
        android:key="@string/pref_show_navigation_menu_headings_setting_key"
        android:summary="@string/summary_headings"
        android:defaultValue="@bool/pref_show_navigation_menu_headings_default"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/granularity_web_control"
        android:key="@string/pref_show_navigation_menu_controls_setting_key"
        android:summary="@string/summary_controls"
        android:defaultValue="@bool/pref_show_navigation_menu_controls_default"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/granularity_web_link"
        android:key="@string/pref_show_navigation_menu_links_setting_key"
        android:summary="@string/summary_links"
        android:defaultValue="@bool/pref_show_navigation_menu_links_default"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/granularity_web_landmark"
        android:key="@string/pref_show_navigation_menu_landmarks_setting_key"
        android:summary="@string/summary_landmarks"
        android:defaultValue="@bool/pref_show_navigation_menu_landmarks_default"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/granularity_window"
        android:key="@string/pref_show_navigation_menu_window_setting_key"
        android:summary="@string/summary_windows"
        android:defaultValue="@bool/pref_show_navigation_menu_window_default"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/granularity_container"
        android:key="@string/pref_show_navigation_menu_container_setting_key"
        android:summary="@string/summary_containers"
        android:defaultValue="@bool/pref_show_navigation_menu_container_default"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
        android:title="@string/title_granularity_default"
        android:key="@string/pref_show_navigation_menu_granularity_default_setting_key"
        android:summary="@string/summary_granularity_default"
        android:defaultValue="@bool/pref_show_navigation_menu_granularity_default"/>
</PreferenceScreen>
