<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="@string/pref_category_manage_selector_menu_key">
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/menu_category_reading_controls"
        android:key="@string/pref_show_selector_menu_reading_control_category_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/actions"
            android:key="@string/pref_selector_actions_key"
            android:summary="@string/summary_actions"
            android:defaultValue="@bool/pref_selector_actions_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_pref_selector_typo_granularity"
            android:key="@string/pref_selector_granularity_typo_key"
            android:summary="@string/summary_spell_check"
            android:defaultValue="@bool/pref_selector_granularity_typo_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/granularity_character"
            android:key="@string/pref_selector_granularity_characters_key"
            android:summary="@string/summary_characters"
            android:defaultValue="@bool/pref_selector_granularity_characters_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/granularity_word"
            android:key="@string/pref_selector_granularity_words_key"
            android:summary="@string/summary_words"
            android:defaultValue="@bool/pref_selector_granularity_words_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/granularity_line"
            android:key="@string/pref_selector_granularity_lines_key"
            android:summary="@string/summary_lines"
            android:defaultValue="@bool/pref_selector_granularity_lines_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/granularity_paragraph"
            android:key="@string/pref_selector_granularity_paragraphs_key"
            android:summary="@string/summary_paragraphs"
            android:defaultValue="@bool/pref_selector_granularity_paragraphs_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/granularity_web_heading"
            android:key="@string/pref_selector_granularity_headings_key"
            android:summary="@string/summary_headings"
            android:defaultValue="@bool/pref_selector_granularity_headings_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/granularity_web_control"
            android:key="@string/pref_selector_granularity_controls_key"
            android:summary="@string/summary_controls"
            android:defaultValue="@bool/pref_selector_granularity_controls_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/granularity_web_link"
            android:key="@string/pref_selector_granularity_links_key"
            android:summary="@string/summary_links"
            android:defaultValue="@bool/pref_selector_granularity_links_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/granularity_web_landmark"
            android:key="@string/pref_selector_granularity_landmarks_key"
            android:summary="@string/summary_landmarks"
            android:defaultValue="@bool/pref_selector_granularity_landmarks_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/granularity_window"
            android:key="@string/pref_selector_granularity_windows_key"
            android:summary="@string/summary_windows"
            android:defaultValue="@bool/pref_selector_granularity_windows_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/granularity_container"
            android:key="@string/pref_selector_granularity_containers_key"
            android:summary="@string/summary_containers"
            android:defaultValue="@bool/pref_selector_granularity_containers_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_granularity_default"
            android:key="@string/pref_selector_granularity_key"
            android:summary="@string/summary_granularity_default"
            android:defaultValue="@bool/pref_selector_granularity_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_pref_selector_speech_rate"
            android:key="@string/pref_selector_speech_rate_key"
            android:summary="@string/summary_speech_rate"
            android:defaultValue="@bool/pref_selector_speech_rate_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/pref_verbosity_title"
            android:key="@string/pref_selector_verbosity_key"
            android:summary="@string/summary_selector_menu_verbosity"
            android:defaultValue="@bool/pref_selector_verbosity_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/pref_punctuation_title"
            android:key="@string/pref_selector_punctuation_key"
            android:summary="@string/summary_selector_menu_punctuation"
            android:defaultValue="@bool/pref_selector_punctuation_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/spoken_language"
            android:key="@string/pref_selector_language_key"
            android:summary="@string/summary_language"
            android:defaultValue="@bool/pref_selector_language_default"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/menu_category_special_features"
        android:key="@string/pref_show_selector_menu_special_features_category_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/shortcut_enable_dimming"
            android:key="@string/pref_selector_hide_screen_key"
            android:summary="@string/summary_hide_screen"
            android:defaultValue="@bool/pref_selector_hide_screen_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_pref_use_audio_focus"
            android:key="@string/pref_selector_audio_focus_key"
            android:summary="@string/summary_audio_ducking"
            android:defaultValue="@bool/pref_selector_audio_focus_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_pref_support_scroll_seq"
            android:key="@string/pref_selector_scroll_seq_key"
            android:summary="@string/summary_support_scroll_seq"
            android:defaultValue="@bool/pref_selector_scroll_seq_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteCheckBoxPreference
            android:title="@string/title_pref_a11y_volume"
            android:key="@string/pref_selector_change_a11y_volume_key"
            android:summary="@string/summary_support_change_a11y_volume"
            android:defaultValue="@bool/pref_selector_a11y_volume_default"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
</PreferenceScreen>
