<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/braille_common_category_padding"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/braille_common_text_marginBottom"
    android:layout_marginHorizontal="@dimen/braille_common_text_with_icon_margin_horizontal">
    <ImageView
        android:gravity="start|top"
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/braille_common_text_with_icon_icon_margin_top"
        android:tint="@color/braille_common_category_color"
        android:importantForAccessibility="no"/>
    <TextView
        android:textSize="@dimen/braille_common_text_size"
        android:textColor="@color/settings_primary_text"
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/accessibility_font"
        android:paddingStart="@dimen/braille_common_text_padding_start"
        android:paddingEnd="@dimen/braille_common_text_padding_end"/>
</LinearLayout>
