<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/A11yAlertDialogCustomViewTheme"
    android:scrollbarStyle="outsideOverlay"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="locale">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/A11yAlertDialogSubtitleStyle"
            android:gravity="top|center_horizontal"
            android:id="@+id/ai_descriptiog_promotion_dialog_summary"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_gemini"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/A11yAlertDialogContentTextStyle"
            android:id="@+id/ai_descriptiog_promotion_dialog_message"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_message_turn_on_image_description"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </LinearLayout>
</ScrollView>
