<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/A11yAlertDialogCustomViewTheme"
    android:scrollbarStyle="outsideOverlay"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="locale">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/A11yAlertDialogContentTextStyle"
            android:id="@+id/dialog_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/A11yAlertDialogContentTextStyle"
            android:id="@+id/dialog_second_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/A11yAlertDialogContentTextStyle"
            android:id="@+id/dialog_third_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <CheckBox
            android:theme="@style/CheckBoxTheme"
            android:textAppearance="@style/A11yAlertDialogContentTextStyle"
            android:id="@+id/show_message_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:minHeight="48dp"
            android:text="@string/always_show_this_message_label"/>
    </LinearLayout>
</ScrollView>
