<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/footerlayout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_btn_view_height"
    android:layout_alignParentBottom="true"
    android:layoutDirection="ltr">
    <View
        android:id="@+id/top_listDivider"
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/menu_prev_button"
            android:background="@drawable/footer_button_background_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_24dp"
            android:scaleType="centerInside"
            android:tint="@color/footer_icon_tint_color"
            android:layout_weight="1"
            android:contentDescription="@string/previous_button_content_description"/>
        <View
            android:background="?android:attr/listDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/menu_next_button"
            android:background="@drawable/footer_button_background_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_forward_24dp"
            android:scaleType="centerInside"
            android:tint="@color/footer_icon_tint_color"
            android:layout_weight="1"
            android:contentDescription="@string/next_button_content_description"/>
    </LinearLayout>
    <View
        android:id="@+id/bottom_listDivider"
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
