<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:padding="?android:attr/listPreferredItemPaddingEnd"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/gs_error_vd_theme_24"
    android:minWidth="@dimen/two_target_min_width"
    android:contentDescription="@string/keycombo_warning_content_description"/>
