<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/icon"
        android:contentDescription="@string/talkback_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1">
        <android.support.v7.widget.AppCompatTextView
            android:textSize="18sp"
            android:textColor="@color/label_list_item_text_color"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/package_label_info_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:layout_weight="1"
            app:fontFamily="@string/accessibility_font"/>
        <android.support.v7.widget.AppCompatTextView
            android:textSize="22sp"
            android:textColor="@color/label_list_item_text_color"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/package_label_info_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:layout_weight="0"
            app:fontFamily="@string/accessibility_font"/>
    </LinearLayout>
</LinearLayout>
