<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/trigger_button_elevation"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/collapse_expand_button_touch_area_extension_width">
    <LinearLayout
        android:id="@+id/panel"
        android:background="@drawable/background_control_panel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/control_panel_height"
        android:elevation="@dimen/control_panel_elevation">
        <LinearLayout
            android:background="@drawable/background_collapse_expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/collapse_expand_button"
                android:background="@drawable/background_control_button"
                android:layout_width="@dimen/collapse_expand_button_width"
                android:layout_height="@dimen/collapse_expand_button_height"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/collapsible_panel_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/control_panel_height">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/setting_button"
                android:background="@drawable/background_control_button"
                android:visibility="gone"
                android:layout_width="@dimen/control_button_diameter"
                android:layout_height="@dimen/control_button_diameter"
                android:layout_marginEnd="@dimen/control_button_inbetween_spacing"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/reduce_speed_button"
                android:background="@drawable/background_control_button"
                android:layout_width="@dimen/control_button_diameter"
                android:layout_height="@dimen/control_button_diameter"
                android:layout_marginEnd="@dimen/control_button_inbetween_spacing"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/previous_item_button"
                android:background="@drawable/background_control_button"
                android:layout_width="@dimen/control_button_diameter"
                android:layout_height="@dimen/control_button_diameter"
                android:layout_marginEnd="@dimen/control_button_inbetween_spacing"/>
        </LinearLayout>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/play_pause_button"
            android:background="@drawable/background_control_button"
            android:layout_width="@dimen/control_button_diameter"
            android:layout_height="@dimen/control_button_diameter"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/collapsible_panel_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/control_panel_height">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/next_item_button"
                android:background="@drawable/background_control_button"
                android:layout_width="@dimen/control_button_diameter"
                android:layout_height="@dimen/control_button_diameter"
                android:layout_marginStart="@dimen/control_button_inbetween_spacing"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/increase_speed_button"
                android:background="@drawable/background_control_button"
                android:layout_width="@dimen/control_button_diameter"
                android:layout_height="@dimen/control_button_diameter"
                android:layout_marginStart="@dimen/control_button_inbetween_spacing"/>
        </LinearLayout>
        <ImageView
            android:background="@drawable/background_control_button"
            android:layout_width="@dimen/control_panel_padding_width"
            android:layout_height="@dimen/control_panel_height"/>
    </LinearLayout>
</LinearLayout>
