<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_root"
    android:background="@drawable/popup_settings_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <TextView
        android:textSize="@dimen/contextual_popup_settings_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contextual_popup_settings_margin_top"
        android:text="@string/s2s_popup_settings_speed"
        android:layout_marginStart="@dimen/contextual_popup_settings_padding_start"
        app:layout_constraintBottom_toTopOf="@+id/text_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/settings_done"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/contextual_popup_settings_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/text_size"
        android:paddingTop="@dimen/contextual_popup_settings_padding_vertical"
        android:paddingBottom="@dimen/contextual_popup_settings_padding_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s2s_popup_settings_text_size"
        android:layout_marginStart="@dimen/contextual_popup_settings_padding_start"
        app:layout_constraintBottom_toTopOf="@+id/settings_done"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/settings_done"
        app:layout_constraintTop_toBottomOf="@+id/speed"/>
    <Button
        android:textSize="@dimen/contextual_popup_settings_text_size"
        android:textColor="@color/contextual_popup_highlight_color"
        android:id="@+id/settings_done"
        android:background="@drawable/hollow_rectangle_round_corner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/contextual_popup_settings_padding_vertical"
        android:text="@string/s2s_popup_settings_done"
        android:layout_marginStart="@dimen/contextual_popup_settings_padding_horizontal"
        android:layout_marginEnd="@dimen/contextual_popup_settings_padding_horizontal"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_size"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.accessibility.selecttospeak.ui.PaddedButton
        android:id="@+id/speed_minus_button"
        android:layout_width="@dimen/s2s_min_button_size"
        android:layout_height="@dimen/s2s_min_button_size"
        android:contentDescription="@string/s2s_reduce_speed"
        android:layout_marginStart="@dimen/contextual_popup_settings_padding_from_text_to_button"
        android:layout_marginEnd="@dimen/contextual_popup_settings_padding_horizontal"
        app:drawableHeight="@dimen/contextual_popup_control_button_size"
        app:drawableTint="@android:color/white"
        app:drawableWidth="@dimen/contextual_popup_control_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/speed"
        app:layout_constraintEnd_toStartOf="@+id/speed_index_text"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/speed"
        app:paddedDrawable="@drawable/gs_remove_fill1_vd_theme_24"/>
    <TextView
        android:textSize="@dimen/contextual_popup_settings_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/speed_index_text"
        android:layout_width="@dimen/contextual_popup_control_button_size"
        android:layout_height="@dimen/contextual_popup_control_button_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/speed"
        app:layout_constraintEnd_toStartOf="@+id/speed_plus_button"
        app:layout_constraintStart_toEndOf="@+id/speed_minus_button"/>
    <com.google.android.accessibility.selecttospeak.ui.PaddedButton
        android:id="@+id/speed_plus_button"
        android:layout_width="@dimen/s2s_min_button_size"
        android:layout_height="@dimen/s2s_min_button_size"
        android:contentDescription="@string/s2s_increase_speed"
        android:layout_marginEnd="@dimen/contextual_popup_settings_padding_horizontal"
        app:drawableHeight="@dimen/contextual_popup_control_button_size"
        app:drawableTint="@android:color/white"
        app:drawableWidth="@dimen/contextual_popup_control_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/speed_index_text"
        app:layout_constraintTop_toTopOf="@+id/speed"
        app:paddedDrawable="@drawable/gs_add_fill1_vd_theme_24"/>
    <com.google.android.accessibility.selecttospeak.ui.PaddedButton
        android:id="@+id/text_size_minus_button"
        android:layout_width="@dimen/s2s_min_button_size"
        android:layout_height="@dimen/s2s_min_button_size"
        android:contentDescription="@string/s2s_reduce_text_size"
        app:drawableHeight="@dimen/contextual_popup_control_button_size"
        app:drawableTint="@android:color/white"
        app:drawableWidth="@dimen/contextual_popup_control_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/text_size"
        app:layout_constraintStart_toStartOf="@+id/speed_minus_button"
        app:layout_constraintTop_toTopOf="@+id/text_size"
        app:paddedDrawable="@drawable/gs_remove_fill1_vd_theme_24"/>
    <TextView
        android:textSize="@dimen/contextual_popup_settings_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/text_size_index_text"
        android:layout_width="@dimen/contextual_popup_control_button_size"
        android:layout_height="@dimen/contextual_popup_control_button_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_size"
        app:layout_constraintEnd_toStartOf="@+id/speed_index_text"
        app:layout_constraintStart_toEndOf="@+id/speed_index_text"/>
    <com.google.android.accessibility.selecttospeak.ui.PaddedButton
        android:id="@+id/text_size_plus_button"
        android:layout_width="@dimen/s2s_min_button_size"
        android:layout_height="@dimen/s2s_min_button_size"
        android:contentDescription="@string/s2s_increase_text_size"
        app:drawableHeight="@dimen/contextual_popup_control_button_size"
        app:drawableTint="@android:color/white"
        app:drawableWidth="@dimen/contextual_popup_control_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/text_size"
        app:layout_constraintStart_toStartOf="@+id/speed_plus_button"
        app:layout_constraintTop_toTopOf="@+id/text_size"
        app:paddedDrawable="@drawable/gs_add_fill1_vd_theme_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>
