<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/collapsed_control_panel_and_trigger_button_overlay_width"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/control_panel_margin"
        android:layout_marginBottom="@dimen/control_panel_margin"
        android:layout_marginStart="@dimen/control_panel_margin"
        android:layout_marginEnd="@dimen/control_panel_marginEnd"
        android:layout_alignParentEnd="true">
        <com.google.android.accessibility.selecttospeak.ui.CollapsibleControlPanel
            android:id="@+id/fixed_control_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:collapseBtnContentDesc="@string/collapse_button"
            app:collapseBtnSrc="@drawable/ic_chevron_right_black_24dp"
            app:collapseExpandBtnColor="@color/control_button_foreground"
            app:controlBtnColor="@color/control_button_foreground"
            app:expandBtnContentDesc="@string/expand_button"
            app:expandBtnSrc="@drawable/ic_chevron_left_black_24dp"
            app:increaseSpeedBtnContentDesc="@string/increase_speed_button"
            app:increaseSpeedBtnSrc="@drawable/ic_add_black_36dp"
            app:isCollapsed="true"
            app:nextItemBtnContentDesc="@string/next_item_button"
            app:nextItemBtnSrc="@drawable/ic_skip_next_black_36dp"
            app:pauseBtnContentDesc="@string/pause_button"
            app:pauseBtnSrc="@drawable/ic_pause_black_36dp"
            app:playBtnContentDesc="@string/resume_button"
            app:playBtnSrc="@drawable/ic_play_arrow_black_36dp"
            app:prevItemBtnContentDesc="@string/previous_item_button"
            app:prevItemBtnSrc="@drawable/ic_skip_previous_black_36dp"
            app:reduceSpeedBtnContentDesc="@string/reduce_speed_button"
            app:reduceSpeedBtnSrc="@drawable/ic_remove_black_36dp"
            app:settingBtnContentDesc="@string/setting_button"
            app:settingBtnSrc="@drawable/ic_settings_black_30dp"
            app:showPlayAsDefault="true"
            app:showSettingButton="false"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/s2s_trigger_button"
        android:background="@drawable/background_trigger_button"
        android:layout_width="@dimen/trigger_button_diameter"
        android:layout_height="@dimen/trigger_button_diameter"
        android:layout_marginTop="@dimen/trigger_button_margin_top"
        android:layout_marginBottom="@dimen/control_panel_margin"
        android:src="@drawable/ic_chat_bubble_white_24dp"
        android:layout_marginEnd="@dimen/control_panel_margin"
        android:layout_alignParentEnd="true"
        android:elevation="@dimen/trigger_button_elevation"
        android:backgroundTintMode="src_in"/>
</RelativeLayout>
