<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_from_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.66"/>
    <com.google.android.accessibility.selecttospeak.ui.HighlightScrollingTextView
        android:id="@+id/text_to_read"
        android:background="@drawable/contextual_popup_text_background"
        android:paddingLeft="@dimen/contextual_popup_padding"
        android:paddingTop="@dimen/contextual_popup_padding"
        android:paddingRight="@dimen/contextual_popup_padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/tools_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_from_top"
        app:layout_constraintVertical_bias="1"/>
    <View
        android:id="@+id/text_shadow_background_top"
        android:background="@drawable/popup_shadow_background_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/contextual_popup_top_text_shadow_height"
        android:layout_marginTop="@dimen/contextual_popup_padding"
        android:importantForAccessibility="no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_to_read"/>
    <View
        android:id="@+id/text_shadow_background"
        android:background="@drawable/popup_shadow_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/contextual_popup_bottom_text_shadow_height"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/tools_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/tools_background"
        android:background="@color/contextual_popup_background_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pause_button"/>
    <com.google.android.accessibility.selecttospeak.ui.PaddedButton
        android:id="@+id/play_pause_button"
        android:layout_width="@dimen/s2s_min_button_size"
        android:layout_height="@dimen/s2s_min_button_size"
        android:contentDescription="@string/s2s_popup_pause"
        app:drawableHeight="@dimen/contextual_popup_play_pause_button_size"
        app:drawableWidth="@dimen/contextual_popup_play_pause_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:paddedDrawable="@drawable/popup_play_pause_button"/>
    <com.google.android.accessibility.selecttospeak.ui.PaddedButton
        android:id="@+id/settings_button"
        android:layout_width="@dimen/s2s_min_button_size"
        android:layout_height="@dimen/s2s_min_button_size"
        android:contentDescription="@string/s2s_popup_setting_button"
        app:drawableHeight="@dimen/contextual_popup_control_button_size"
        app:drawableTint="@android:color/white"
        app:drawableWidth="@dimen/contextual_popup_control_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:paddedDrawable="@drawable/gs_settings_fill1_vd_theme_24"/>
    <com.google.android.accessibility.selecttospeak.ui.PaddedButton
        android:id="@+id/close_button"
        android:layout_width="@dimen/s2s_min_button_size"
        android:layout_height="@dimen/s2s_min_button_size"
        android:contentDescription="@string/s2s_popup_close_button"
        app:drawableHeight="@dimen/contextual_popup_control_button_size"
        app:drawableTint="@android:color/white"
        app:drawableWidth="@dimen/contextual_popup_control_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:paddedDrawable="@drawable/gs_close_fill1_vd_theme_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>
