<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/customize_menus_settings_layout_margin_start_16"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/customize_menus_settings_menuitem_margin_top"
        android:layout_marginBottom="@dimen/customize_menus_settings_menuitem_margin_bottom"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/customize_menus_settings_layout_margin_start_24"
        android:layout_marginEnd="@dimen/customize_menus_settings_layout_margin_end_6">
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/actionBarTextColorPrimary"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
</LinearLayout>
