<?xml version="1.0" encoding="utf-8"?>
<com.google.android.accessibility.talkback.actor.search.SearchScreenOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/overlay_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/title_screen_search">
    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/cancel_search"
            android:background="@android:color/transparent"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:src="@drawable/quantum_ic_close_white_24"
            android:layout_centerVertical="true"
            android:contentDescription="@string/title_cancel_screen_search"
            android:layout_alignParentStart="true"/>
        <View
            android:id="@+id/cancel_divider"
            android:background="@color/divider_color"
            android:focusable="false"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/cancel_search"
            android:layout_toEndOf="@+id/cancel_search"/>
        <ImageButton
            android:id="@+id/next_screen"
            android:background="@android:color/transparent"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:src="@drawable/quantum_ic_arrow_downward_white_24"
            android:layout_centerVertical="true"
            android:contentDescription="@string/title_next_screen"
            android:layout_toEndOf="@+id/cancel_divider"/>
        <ImageButton
            android:id="@+id/previous_screen"
            android:background="@android:color/transparent"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:src="@drawable/quantum_ic_arrow_upward_white_24"
            android:layout_centerVertical="true"
            android:contentDescription="@string/title_previous_screen"
            android:layout_toEndOf="@+id/next_screen"/>
        <View
            android:id="@+id/button_divider"
            android:background="@color/divider_color"
            android:focusable="false"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/previous_screen"
            android:layout_toEndOf="@+id/previous_screen"/>
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textColorHint="@color/abc_hint_foreground_material_dark"
            android:ellipsize="end"
            android:id="@+id/keyword_edit"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_type_search_term"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_alignBottom="@+id/previous_screen"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_toStartOf="@+id/clear_keyword"
            android:layout_toEndOf="@+id/button_divider"
            app:fontFamily="@string/accessibility_font"/>
        <ImageButton
            android:id="@+id/clear_keyword"
            android:background="@android:color/transparent"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:src="@drawable/quantum_ic_cancel_white_24"
            android:layout_centerVertical="true"
            android:contentDescription="@string/title_clear_keyword"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="@color/divider_color"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/label_screen_search_result"/>
</com.google.android.accessibility.talkback.actor.search.SearchScreenOverlayLayout>
