<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/survey_surface_color_elevation_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/survey_primary_text_color"
        android:gravity="center_horizontal"
        android:id="@+id/survey_system_info_dialog_title"
        android:background="@color/survey_surface_color_elevation_3"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/survey_system_info_dialog_title"
        android:fontFamily="@string/survey_font_medium"/>
    <android.support.v7.widget.RecyclerView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/survey_system_info_dialog_list_items"
        android:background="@color/survey_surface_color_elevation_3"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include
        android:id="@+id/survey_system_info_dialog_section_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/survey_divider"/>
    <com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="end"
        android:id="@+id/survey_system_info_dialog_ok_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/survey_alertdialog_button_right_margin"
        android:layout_marginBottom="4dp"
        android:minWidth="@dimen/survey_button_min_width_size"
        android:text="@string/survey_ok"
        android:insetLeft="12dp"
        style="@style/SurveyButtonStyle"/>
</LinearLayout>
