<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:textSize="@dimen/training_edit_text_text_size"
        android:textColor="@color/training_edit_text_text_color"
        android:textColorHint="@color/training_edit_text_hint_color"
        android:gravity="center_vertical"
        android:id="@+id/training_edit_text"
        android:background="@drawable/training_list_item_background"
        android:padding="@dimen/training_edit_text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/training_padding_top"
        android:inputType="text"
        android:imeOptions="flagNoExtractUi"
        android:lineHeight="@dimen/training_edit_text_text_height"
        app:fontFamily="@string/accessibility_font"/>
</LinearLayout>
