<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/tutorial_background"
    android:paddingTop="@dimen/tutorial_vertical_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/tutorial_horizontal_padding">
    <TextView
        android:textSize="@dimen/tutorial_title_text_size"
        android:textStyle="bold"
        android:textColor="@color/google_white"
        android:id="@+id/tutorial_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/braille_tutorial_title"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/tutorial_animation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/intro_animation"
        android:layout_weight="1"
        android:importantForAccessibility="no"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/tutorial_vertical_margin"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/tutorial_description_text_size"
            android:textColor="@color/google_white"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_intro_description"/>
    </ScrollView>
    <Button
        android:textSize="@dimen/tutorial_description_text_size"
        android:id="@+id/next_button"
        android:background="@color/tutorial_button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tutorial_button_margin"
        android:text="@string/next_step"/>
    <Button
        android:textSize="@dimen/tutorial_description_text_size"
        android:textColor="@color/tutorial_leave_button_text_color"
        android:id="@+id/leave_keyboard_button"
        android:background="@color/google_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tutorial_button_margin"
        android:text="@string/leave_keyboard"/>
</LinearLayout>
