<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/tutorial_background"
    android:paddingTop="@dimen/tutorial_vertical_padding"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/tutorial_horizontal_padding"
    android:paddingEnd="@dimen/tutorial_horizontal_padding">
    <TextView
        android:textSize="@dimen/tutorial_description_text_size"
        android:textColor="@color/google_white"
        android:paddingBottom="@dimen/tutorial_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rotate_orientation_description_1"/>
    <TextView
        android:textSize="@dimen/tutorial_description_bold_text_size"
        android:textStyle="bold"
        android:textColor="@color/google_white"
        android:id="@+id/highlight_description"
        android:paddingBottom="@dimen/tutorial_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rotate_orientation_description_2"/>
    <ImageView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/hold_illustration"
        android:scaleType="fitStart"
        android:layout_weight="1"/>
    <TextView
        android:textSize="@dimen/tutorial_description_text_size"
        android:textColor="@color/tap_to_continue_text_color"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tap_to_continue"
        android:paddingTop="@dimen/tutorial_continue_button_bottom_padding"
        android:paddingBottom="@dimen/tutorial_continue_button_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_continue"/>
</LinearLayout>
