<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/hint_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hint_margin"
        style="@style/TutorialHintToast"/>
    <TextView
        android:id="@+id/action_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TutorialActionResult"/>
</FrameLayout>
