<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/title_pref_category_audio"
        android:key="@string/pref_category_audio_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteSwitchPreference
            android:title="@string/title_pref_speak_passwords_without_headphones"
            android:key="@string/pref_speak_passwords_without_headphones"
            android:summaryOn="@string/summaryOn_pref_speak_passwords_without_headphones"
            android:summaryOff="@string/summaryOff_pref_speak_passwords_without_headphones"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/title_pref_category_controls"
        android:key="@string/pref_category_controls_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_manage_labels"
            android:key="@string/pref_manage_labels_key">
            <intent
                android:targetPackage="com.google.android.marvin.talkback"
                android:action=".labeling.TalkBackSelectorPreferencesActivity"
                android:targetClass="com.google.android.accessibility.talkback.labeling.LabelManagerSummaryActivity"/>
        </com.google.android.accessibility.utils.preference.AccessibilitySuitePreference>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteSwitchPreference
            android:title="@string/title_pref_single_tap"
            android:key="@string/pref_single_tap_key"
            android:summary="@string/summary_pref_single_tap"
            android:defaultValue="@bool/pref_single_tap_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteListPreference
            android:entries="@array/pref_node_desc_order_entries"
            android:title="@string/pref_node_desc_order_title"
            android:key="@string/pref_node_desc_order_key"
            android:summary="%s"
            android:defaultValue="@string/pref_node_desc_order_default"
            android:dialogTitle="@string/pref_node_desc_order_title"
            android:entryValues="@array/pref_node_desc_order_values"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteListPreference
            android:entries="@array/pref_time_feedback_format_entries"
            android:title="@string/pref_time_feedback_format_title"
            android:key="@string/pref_time_feedback_format_key"
            android:summary="%s"
            android:defaultValue="@string/pref_time_feedback_format_default"
            android:dialogTitle="@string/pref_time_feedback_format_title"
            android:entryValues="@array/pref_time_feedback_format_values"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteSwitchPreference
            android:title="@string/pref_reduce_window_delay_title"
            android:key="@string/pref_reduce_window_delay_key"
            android:defaultValue="@bool/pref_reduce_window_delay_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
            android:title="@string/title_pref_category_typing"
            android:key="@string/pref_category_typing_key"
            app:allowDividerAbove="true">
            <com.google.android.accessibility.utils.preference.AccessibilitySuiteListPreference
                android:entries="@array/pref_typing_types_talkback_entries"
                android:title="@string/title_pref_typing_confirmation"
                android:key="@string/pref_typing_confirmation_key"
                android:summary="%s"
                android:defaultValue="@string/pref_typing_confirmation_default"
                android:dialogTitle="@string/title_pref_typing_confirmation"
                android:entryValues="@array/pref_typing_types_talkback_values"/>
            <com.google.android.accessibility.utils.preference.AccessibilitySuiteListPreference
                android:entries="@array/pref_typing_long_press_entries"
                android:title="@string/title_pref_typing_long_tap_duration"
                android:key="@string/pref_typing_long_press_duration_key"
                android:summary="%s"
                android:defaultValue="@string/pref_typing_long_press_duration_default"
                android:dialogTitle="@string/title_pref_typing_long_tap_duration"
                android:entryValues="@array/pref_typing_long_press_values"/>
            <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
                android:title="@string/title_pref_manage_keyboard_shortcuts"
                android:key="@string/pref_category_manage_keyboard_shortcut_key"
                android:fragment="com.google.android.accessibility.talkback.preference.base.TalkBackKeyboardShortcutPreferenceFragment"/>
        </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
        android:title="@string/title_pref_category_developer_settings"
        android:key="@string/pref_category_developer_key"
        android:fragment="com.google.android.accessibility.talkback.preference.base.DeveloperPrefFragment"
        app:allowDividerAbove="true"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
        android:title="@string/title_pref_show_privacy_policy"
        android:key="@string/pref_policy_key"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
        android:title="@string/title_pref_show_tos"
        android:key="@string/pref_show_tos_key"/>
</PreferenceScreen>
