<?xml version="1.0" encoding="utf-8"?>
<phenotype-registrations>
    <phenotype-registration>
        <configuration-package>com.google.android.marvin.talkback
        </configuration-package>
        <log-sources>
            <log-source>TALKBACK
            </log-source>
            <log-source>TALKBACK_ANDROID_PRIMES
            </log-source>
        </log-sources>
        <auto-subpackage>true
        </auto-subpackage>
    </phenotype-registration>
</phenotype-registrations>
