<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
        android:title="@string/survey_setting_title"
        android:key="@string/pref_survey_setting_entry_point_key"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
        android:title="@string/new_feature_in_talkback_title"
        android:key="@string/pref_new_feature_in_talkback_entry_point_key"/>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/title_pref_category_audio"
        android:key="@string/pref_category_audio_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteListPreference
            android:entries="@array/pref_speech_volume_entries"
            android:title="@string/title_pref_speech_volume"
            android:key="@string/pref_speech_volume_key"
            android:summary="%s"
            android:defaultValue="@string/pref_speech_volume_default"
            android:dialogTitle="@string/title_pref_speech_volume"
            android:entryValues="@array/pref_speech_volume_values"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/tts_preferences_title"
            android:key="@string/pref_tts_settings_key"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/pref_verbosity_title"
            android:key="@string/pref_verbosity_key"
            android:fragment="com.google.android.accessibility.talkback.preference.base.VerbosityPrefFragment"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_sound_and_vibration"
            android:key="@string/pref_sound_and_vibration_key"
            android:fragment="com.google.android.accessibility.talkback.preference.base.SoundAndVibrationFragment"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/title_pref_category_controls"
        android:key="@string/pref_category_controls_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_category_manage_focus_indicator"
            android:key="@string/pref_category_manage_focus_indicator_key"
            android:fragment="com.google.android.accessibility.talkback.preference.base.FocusIndicatorPrefFragment"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_category_manage_gestures"
            android:key="@string/pref_category_manage_gestures_key"
            android:fragment="com.google.android.accessibility.talkback.preference.base.TalkBackGestureShortcutPreferenceFragment"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_manage_customize_menus"
            android:key="@string/pref_manage_customize_menus_key"
            android:fragment="com.google.android.accessibility.talkback.preference.base.CustomizeMenusFragment"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuiteSwitchPreference
            android:title="@string/title_pref_cover_proximity_sensor"
            android:key="@string/pref_proximity_key"
            android:defaultValue="@bool/pref_proximity_default"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_icon_image_description"
            android:key="@string/pref_auto_image_captioning_key"
            android:fragment="com.google.android.accessibility.talkback.preference.base.AutomaticDescriptionsFragment"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_gemini_settings"
            android:key="@string/pref_gemini_settings_key"
            android:fragment="com.google.android.accessibility.talkback.preference.base.GeminiSettingsFragment"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/title_pref_category_braille"
        android:key="@string/pref_category_braille_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_brailleime"
            android:key="@string/pref_brailleime_key">
            <intent android:action=".BrailleImePreferencesActivity"/>
        </com.google.android.accessibility.utils.preference.AccessibilitySuitePreference>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_brailledisplay"
            android:key="@string/pref_brailledisplay_key">
            <intent android:action=".BrailleDisplayPreferencesActivity"/>
        </com.google.android.accessibility.utils.preference.AccessibilitySuitePreference>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/title_pref_category_general"
        android:key="@string/pref_category_general_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_advanced_settings"
            android:key="@string/pref_advanced_settings_key"
            android:fragment="com.google.android.accessibility.talkback.preference.base.AdvancedSettingFragment"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_play_store"
            android:key="@string/pref_play_store_key"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
    <com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory
        android:title="@string/title_pref_category_tutorial_and_help"
        android:key="@string/pref_category_tutorial_and_help_key">
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_category_tutorial"
            android:key="@string/pref_tutorial_and_help_key"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_help_and_feedback"
            android:key="@string/pref_help_and_feedback_key"/>
        <com.google.android.accessibility.utils.preference.AccessibilitySuitePreference
            android:title="@string/title_pref_gup"
            android:key="@string/pref_gup_key"
            android:summary="@string/subtitle_pref_gup"/>
    </com.google.android.accessibility.utils.preference.AccessibilitySuitePreferenceCategory>
</PreferenceScreen>
