<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/s2s_service_description"
    android:summary="@string/s2s_service_summary"
    android:settingsActivity="com.google.android.accessibility.selecttospeak.activities.SelectToSpeakPreferencesActivity"
    android:accessibilityEventTypes="typeWindowContentChanged|typeViewLongClicked|typeViewClicked"
    android:accessibilityFeedbackType="feedbackVisual|feedbackSpoken"
    android:accessibilityFlags="flagRequestAccessibilityButton|flagEnableAccessibilityVolume|flagRetrieveInteractiveWindows|flagRequestFilterKeyEvents|flagReportViewIds|flagDefault"
    android:canRetrieveWindowContent="true"
    android:canRequestFilterKeyEvents="true"/>
