<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/tutorial_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/tutorial_horizontal_padding"
    android:paddingVertical="@dimen/tutorial_vertical_padding">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="@dimen/tutorial_width"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/tutorial_title_text_size"
            android:textStyle="bold"
            android:textColor="@color/google_white"
            android:gravity="center_vertical"
            android:id="@+id/tutorial_title"
            android:paddingBottom="@dimen/tutorial_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/braille_tutorial_title"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/braille_display_keyboard_vertical_margin">
            <TextView
                android:textSize="@dimen/tutorial_description_text_size"
                android:textColor="@color/google_white"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_intro_description"
                android:lineSpacingExtra="@dimen/tutorial_description_line_space"/>
        </ScrollView>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/tutorial_animation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/intro_animation_tabletop"
            android:layout_weight="1"
            android:importantForAccessibility="no"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/tutorial_description_text_size"
                android:id="@+id/next_button"
                android:background="@color/tutorial_button_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tutorial_button_margin"
                android:text="@string/next_step"/>
            <Button
                android:textSize="@dimen/tutorial_description_text_size"
                android:textColor="@color/tutorial_leave_button_text_color"
                android:id="@+id/leave_keyboard_button"
                android:background="@color/google_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tutorial_button_margin"
                android:text="@string/leave_keyboard"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
